# Allow all local connections
local   all             all                                     trust
# Allow connections from Docker network
host    all             all             0.0.0.0/0               md5